@media screen and (max-width:576px) {
    .nav{
        width:100%;
    }
.nav a{
    display: none;
}
.hamburger{
    display: block;
}
header{
    width:100% ;
}
section{
    width: 100%;
    margin-top: 20px;
}



.home{
    width: 100%;
}
.home-text{
align-content: center;
text-align: center;
height: 20%;
width: 80%;
margin: 0 auto; 
}
.home-input{
flex-direction:column;
height: 20%;
width:80%;
gap: 20px;
}
input{
    width: 90%;
    margin: 0 auto;
}
select{
    width: 90%;
    margin: 0 auto;
}
button{
    width: 90%;
    margin: 0 auto;  
}



.packages-container{
    width:100%;
    flex-direction: column;
}
.packages-text{
  width: 100%;
  box-sizing: border-box;
}
.packages-img{
   width: 100%;
   height: 100%;
   box-sizing: border-box;
}




.banner{
    width: 100%;
}
.banner-text{
text-align: center;
align-content: center;
width: 100%;
box-sizing: border-box;
}
.banner-container{
    width: 100%;
} 

.row1{
    width:100% ;
  flex-direction: column;
  
}

.img-1{
    width: 100%;
    margin-top: 20px;
    height: 100%;

}
.img-2{
    width: 100%;
    margin-top: 20px;
    height: 100%;
}


.row2{
    width:100% ;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.img-3{
    width: 100%;
    grid-template-rows: 1fr;
    display: block;
}
.img-4{
    width: 100%;
    grid-template-rows: 1fr;
    display: block;
}
.img-5{
    width: 100%;
    grid-template-rows: 1fr;
}


.row3{
    width:100% ;   
} 
.img-6{
    width: 100%;
}
.img-7{
    width: 100%;
}



.card{
    width:100%;
}
.card-text{
    width:100%;
    text-align: center;
    align-content:center;
}
.card-container{
    display: block;
    width: 100%;
gap: 20px;
}

.card-1{
    width:100%;
    margin-top: 300px;
}
.card-2{
    width:100%;
    margin-top: 20px;
}
.card-3{
    width:100%;
    margin-top: 20px;
}



.Blog-1{
    width: 100%;
margin-top: 100px;
padding-bottom: 100px;
}
.blog-text-1{
    width:100%;
    text-align: center;
    align-content:center;
    padding: 120px;
}
.blog-container-1{
width: 100%;
}
.blog-div-1{
    width: 60%;
    margin-left: 30px;
}



.Blog-2{
    width: 100%;
margin-top: 20px;
}
.blog-text-2{
    width:100%;
    text-align: center;
    align-content:center;
}
.blog-container-2{
width: 100%;
}
.blog-div-2{
    width: 60%;
    margin-right: 30px;
}


.Blog-3{
    width: 100%;
margin-top: 20px;
}
.blog-text-3{
    width:100%;
    text-align: center;
    align-content:center;
}
.blog-container-3{
width: 100%;
}
.blog-div-3{
    width: 60%;
    margin-left: 30px;
}





.video{
    width: 100%;
    margin-top: 20px;
}
.video-container{
    width: 100%;
    flex-direction: column;
}
.video-text{
    width: 100%;
}
.video-main{
    width: 100%;
margin-bottom: 1000px;
}



.box{
    width: 100%;
    margin-top: 20px;
}
.box-container{
    width: 100%;
    flex-direction: column;
}
.box-text{
width: 100%;
}
.box-img{
    width: 100%;
}
.bgd-text{
    transform: translate(187% ,274%) rotate(-30deg) ;
    top: 40px;

}




footer{
    width: 100%;
    margin-top: 20px;
    padding-top: 400px;
    align-content: center;
    text-align: center;
    margin: 0;
}
.button1{
    height: 0;
}
}




